{
  "JwtSettings": {
    "Issuer": "https://localhost:5011",
    "Secret": "",
    "LifetimeMinutes": 60
  },
  "OAuth2Settings": {
    "AuthorizationCodeLifetimeMinutes": 2,
    "AuthorizationCodeLength": 32,
    "RefreshTokenLength": 32,
    "RefreshTokenLifetimeDays": 30
  },
  "CryptologySettings": {
    "MinimumHashingMilliseconds": 500,
    "PasswordSettings": {
      "IncludeLowercase": true,
      "IncludeUppercase": true,
      "IncludeNumeric": true,
      "IncludeSpecial": false
    }
  },
  "RateLimiterSettings": {
    "Rules": [
      {
        "Name": "short",
        "RateLimitExceptions": [
          "InvalidGrantException",
          "UnauthorizedException",
          "ForbiddenException"
        ],
        "RateLimitResponseMilliseconds": 500,
        "SuccessfulToFailedRatio": 10,
        "SoftRequestLimit": 2,
        "HardRequestLimit": 20,
        "CallWindowSeconds": 30,
        "BanForMinutes": 1
      },
      {
        "Name": "long",
        "RateLimitExceptions": [
          "InvalidGrantException",
          "UnauthorizedException",
          "ForbiddenException"
        ],
        "SuccessfulToFailedRatio": 100,
        "SoftRequestLimit": 75,
        "HardRequestLimit": 200,
        "CallWindowSeconds": 300,
        "BanForMinutes": 1440
      }
    ]
  },
  "ConnectionStrings": {
    "EtimoId": ""
  },
  "SiteSettings": {
    "ListenUri": "https://localhost:5011",
    "TlsVersions": [ "1.2", "1.3" ]
  },
  "AllowedHosts": "*"
}
