{
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Secret": "",
    "LifetimeMinutes": 60
  },
  "OAuth2Settings": {
    "AuthorizationCodeLifetimeMinutes": 2,
    "AuthorizationCodeLength": 32,
    "RefreshTokenLength": 32,
    "RefreshTokenLifetimeDays": 30
  },
  "CryptologySettings": {
    "MinimumHashingMilliseconds": 500,
    "PasswordSettings": {
      "IncludeLowercase": true,
      "IncludeUppercase": true,
      "IncludeNumeric": true,
      "IncludeSpecial": false
    }
  },
  "ConnectionStrings": {
    "EtimoId": ""
  },
  "SiteSettings": {
    "ListenUri": "https://localhost:5001",
    "TlsVersions": [ "1.2", "1.3" ]
  },
  "AllowedHosts": "*"
}
